edge/src/main/avro/DvImpression.avsc

{
     "type": "record",
     "namespace": "com.dv.poc",
     "name": "DvImpression",
     "fields": [
    { "name": "evtType", "type": "int" },
    { "name": "f1", "type": "string" },
    { "name": "f2", "type": "string" },
    { "name": "f3", "type": "string" },
    { "name": "f4", "type": "string" },
    { "name": "f5", "type": "string" },
    { "name": "f6", "type": "string" },
    { "name": "f7", "type": "string" },
    { "name": "f8", "type": "string" },
    { "name": "f9", "type": "string" },
    { "name": "f10", "type": "string" },
    { "name": "f11", "type": "string" },
    { "name": "f12", "type": "string" },
    { "name": "f13", "type": "string" },
    { "name": "f14", "type": "string" },
    { "name": "f15", "type": "string" },
    { "name": "f16", "type": "string" },
    { "name": "f17", "type": "string" },
    { "name": "f18", "type": "string" },
    { "name": "f19", "type": "string" },
    { "name": "f20", "type": "string" },
    { "name": "f21", "type": "string" },
    { "name": "f22", "type": "string" },
    { "name": "f23", "type": "string" },
    { "name": "f24", "type": "string" },
    { "name": "f25", "type": "string" },
    { "name": "f26", "type": "string" },
    { "name": "f27", "type": "string" },
    { "name": "f28", "type": "string" },
    { "name": "f29", "type": "string" },
    { "name": "f30", "type": "string" },
    { "name": "f31", "type": "string" },
    { "name": "f32", "type": "string" },
    { "name": "f33", "type": "string" },
    { "name": "f34", "type": "string" },
    { "name": "f35", "type": "string" },
    { "name": "f36", "type": "string" },
    { "name": "f37", "type": "string" },
    { "name": "f38", "type": "string" },
    { "name": "f39", "type": "string" },
    { "name": "f40", "type": "string" },
    { "name": "f41", "type": "string" },
    { "name": "f42", "type": "string" },
    { "name": "f43", "type": "string" },
    { "name": "f44", "type": "string" },
    { "name": "f45", "type": "string" },
    { "name": "f46", "type": "string" },
    { "name": "f47", "type": "string" },
    { "name": "f48", "type": "string" },
    { "name": "f49", "type": "string" },
    { "name": "f50", "type": "string" },
    { "name": "d1", "type": "int" },
    { "name": "d2", "type": "int" },
    { "name": "d3", "type": "int" },
    { "name": "d4", "type": "int" },
    { "name": "d5", "type": "int" },
    { "name": "d6", "type": "int" },
    { "name": "d7", "type": "int" },
    { "name": "d8", "type": "int" },
    { "name": "d9", "type": "int" },
    { "name": "d10", "type": "int" },
    { "name": "d11", "type": "int" },
    { "name": "d12", "type": "int" },
    { "name": "d13", "type": "int" },
    { "name": "d14", "type": "int" },
    { "name": "d15", "type": "int" },
    { "name": "d16", "type": "int" },
    { "name": "d17", "type": "int" },
    { "name": "d18", "type": "int" },
    { "name": "d19", "type": "int" },
    { "name": "d20", "type": "int" },
    { "name": "d21", "type": "int" },
    { "name": "d22", "type": "int" },
    { "name": "d23", "type": "int" },
    { "name": "d24", "type": "int" },
    { "name": "d25", "type": "int" },
    { "name": "d26", "type": "int" },
    { "name": "d27", "type": "int" },
    { "name": "d28", "type": "int" },
    { "name": "d29", "type": "int" },
    { "name": "d30", "type": "int" },
    { "name": "d31", "type": "int" },
    { "name": "d32", "type": "int" },
    { "name": "d33", "type": "int" },
    { "name": "d34", "type": "int" },
    { "name": "d35", "type": "int" },
    { "name": "d36", "type": "int" },
    { "name": "d37", "type": "int" },
    { "name": "d38", "type": "int" },
    { "name": "d39", "type": "int" },
    { "name": "d40", "type": "int" },
    { "name": "d41", "type": "int" },
    { "name": "d42", "type": "int" },
    { "name": "d43", "type": "int" },
    { "name": "d44", "type": "int" },
    { "name": "d45", "type": "int" },
    { "name": "d46", "type": "int" },
    { "name": "d47", "type": "int" },
    { "name": "d48", "type": "int" },
    { "name": "d49", "type": "int" },
    { "name": "d50", "type": "int" }
     ]
}