edge/src/main/protobuf/models.proto

syntax = "proto3";

// Brought in from scalapb-runtime
import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";

package com.dv.akka.common;


message ImpressionMessage {
    option (scalapb.message).extends = "com.dv.akka.common.models.Models.DVEvent";
    string f1 = 1;
    string f2 = 2;
    string f3 = 3;
    string f4 = 4;
    string f5 = 5;
    string f6 = 6;
    string f7 = 7;
    string f8 = 8;
    string f9 = 9;
    string f10 = 10;
    string f11 = 11;
    string f12 = 12;
    string f13 = 13;
    string f14 = 14;
    string f15 = 15;
    string f16 = 16;
    string f17 = 17;
    string f18 = 18;
    string f19 = 19;
    string f20 = 20;
    string f21 = 21;
    string f22 = 22;
    string f23 = 23;
    string f24 = 24;
    string f25 = 25;
    string f26 = 26;
    string f27 = 27;
    string f28 = 28;
    string f29 = 29;
    string f30 = 30;
    string f31 = 31;
    string f32 = 32;
    string f33 = 33;
    string f34 = 34;
    string f35 = 35;
    string f36 = 36;
    string f37 = 37;
    string f38 = 38;
    string f39 = 39;
    string f40 = 40;
    string f41 = 41;
    string f42 = 42;
    string f43 = 43;
    string f44 = 44;
    string f45 = 45;
    string f46 = 46;
    string f47 = 47;
    string f48 = 48;
    string f49 = 49;
    string f50 = 50;
    int32 d1 = 51;
    int32 d2 = 52;
    int32 d3 = 53;
    int32 d4 = 54;
    int32 d5 = 55;
    int32 d6 = 56;
    int32 d7 = 57;
    int32 d8 = 58;
    int32 d9 = 59;
    int32 d10 = 60;
    int32 d11 = 61;
    int32 d12 = 62;
    int32 d13 = 63;
    int32 d14 = 64;
    int32 d15 = 65;
    int32 d16 = 66;
    int32 d17 = 67;
    int32 d18 = 68;
    int32 d19 = 69;
    int32 d20 = 70;
    int32 d21 = 71;
    int32 d22 = 72;
    int32 d23 = 73;
    int32 d24 = 74;
    int32 d25 = 75;
    int32 d26 = 76;
    int32 d27 = 77;
    int32 d28 = 78;
    int32 d29 = 79;
    int32 d30 = 80;
    int32 d31 = 81;
    int32 d32 = 82;
    int32 d33 = 83;
    int32 d34 = 84;
    int32 d35 = 85;
    int32 d36 = 86;
    int32 d37 = 87;
    int32 d38 = 88;
    int32 d39 = 89;
    int32 d40 = 90;
    int32 d41 = 91;
    int32 d42 = 92;
    int32 d43 = 93;
    int32 d44 = 94;
    int32 d45 = 95;
    int32 d46 = 96;
    int32 d47 = 97;
    int32 d48 = 98;
    int32 d49 = 99;
    int32 d50 = 100;
    int32 evtType = 101;
}



